// Language syntax highlighting
.syntax--comment {
  color: @gray;

  .syntax--markup.syntax--link {
    color: @gray;
  }

  // @param TODO NOTE
  &.syntax--caption {
    color: lighten(@light-gray, 5);
    font-weight: bold;
    text-decoration: underline;
  }

  // variable function type
  &.syntax--term {
    color: lighten(@light-gray, 5);
    font-weight: bold;
  }

  // { } / .
  &.syntax--punctuation {
    color: @light-gray;
    font-weight: normal;
    text-decoration: none;
  }
}

.syntax--entity {

  &.syntax--name.syntax--type {
    color: @yellow;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }

  // function(parameter)
  &.syntax--parameter {
    color: @very-light-gray;
  }

  // self cls iota
  &.syntax--support {
    color: @red;
  }

  // function method
  &.syntax--function {
    color: @blue;

    // len print
    &.syntax--support {
      color: @cyan;
    }
  }

  // add
  &.syntax--operator {
    color: @blue;

    // %>% <=>
    &.syntax--symbolic {
      color: @very-light-gray;
    }
  }

  // Class
  &.syntax--type {
    color: @light-orange;
    text-decoration: underline;

    // String List
    &.syntax--support {
      color: @light-orange;
    }

    // dict map float32
    &.syntax--fundamental {
      color: @purple;
    }
  }

  // .class :pseudo-class
  &.syntax--selector {
    color: @light-orange;

    // #id
    &.syntax--id {
      color: @blue;
    }
  }

  // div span
  &.syntax--tag {
    color: @red;
    text-decoration: underline;
  }

  // href src alt
  &.syntax--attribute {
    color: @orange;
  }

  // height position border
  &.syntax--property {
    color: @very-light-gray;
  }
}

.syntax--keyword {
  color: @purple;

  &.syntax--control {
    color: @purple;
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }

  // global static let class
  &.syntax--storage {
    color: @purple;
  }

  // int char float
  &.syntax--type {
    color: @purple;
    text-decoration: underline;
  }

  // super
  &.syntax--function {
    color: @red;
  }

  // this self
  &.syntax--variable {
    color: @red;
  }

  // = + && | << ?
  &.syntax--symbolic {
    color: @very-light-gray;
  }
}

.syntax--storage {
  color: @purple;
}

.syntax--constant {
  color: @orange;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @orange;

    // px % cm hz
    &.syntax--unit {
      color: @orange;
    }
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @cyan;
  }

  // true false nil
  &.syntax--language {
    color: @orange;

    // ...
    &.syntax--symbolic {
      color: @very-light-gray;
    }
  }
}

.syntax--variable {
  color: @red;

  &.syntax--interpolation {
    color: @brown;
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @green;

  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @yellow;
    }

    // r" /
    &.syntax--punctuation {
      color: @green;

      // ( ) [^ ] (?= ) |
      &.syntax--part {
        color: @cyan;
      }
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @yellow;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section {
    &.syntax--embedded {
      color: @brown;
    }

    &.syntax--method,
    &.syntax--class,
    &.syntax--inner-class {
      color: @syntax-text-color;
    }
  }
}

.syntax--support {
  &.syntax--class {
    color: @yellow;
  }

  &.syntax--function  {
    color: @cyan;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blue;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @yellow;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @red;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;

    &.syntax--id {
      color: @blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @yellow;

    &.syntax--body {
      color: @syntax-text-color;
    }
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--method-call,
  &.syntax--method {
    color: @syntax-text-color;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: #373b41;
    color: @syntax-text-color;
  }

  &.syntax--tag {
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading {
    color: @red;

    .syntax--punctuation.syntax--definition.syntax--heading {
      color: @blue;
    }
  }

  &.syntax--link {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw {
    color: @green;
  }

  // {>> commented <<}
  &.syntax--commented {
    color: @light-gray;
  }
}

.syntax--source.syntax--gfm {
  .syntax--markup {
    -webkit-font-smoothing: auto;
  }

  .syntax--link .syntax--entity {
    color: @cyan;
  }
}

// text
.syntax--text {
  color: @very-light-gray;
}

// 0invalid
.syntax--invalid:not(.syntax--punctuation) {

  // §illegal
  &.syntax--illegal {
    background-color: @red;
    color: @syntax-background-color;
  }

  // obsolete()
  &.syntax--deprecated {
    color: @red;
    text-decoration: underline;
  }
}
