// Grayscale
@black:           #1d1f21; // 00
@very-dark-gray:  #282a2e; // 01
@dark-gray:       #373b41; // 02
@gray:            #969896; // 03
@light-gray:      #b4b7b4; // 04
@very-light-gray: #e7e7e7; // 05
@almost-white:    #e0e0e0; // 06
@white:           #ffffff; // 07
@grey-dark:       #111212; // 08
@purple-bar:      #ab33ff; // 09
@light-orange:    #f0c674; // 10

// Colors
@red:             #df4d4d; // 08
@orange:          #de935f; // 09
@yellow:          #f0c674; // 0A
@green:           #b5bd68; // 0B
@cyan:            #50aa9d; // 0C
@blue:            #81a2be; // 0D
@purple:          #a46db5; // 0E
@brown:           #a3685a; // 0F
